# Root directory
# Note: ./types/pocketbase-types.d.ts should be generated manually before pushing to github
FROM node:22

WORKDIR /app
RUN npm install -g pnpm
ENV PATH="/pnpm:${PATH}"
RUN pnpm install typescript --global
COPY package.json pnpm-lock.yaml* ./
RUN pnpm install --frozen-lockfile
COPY types ./types

# Client
COPY client/package.json client/pnpm-lock.yaml* ./client/
RUN cd client && \
    pnpm install --frozen-lockfile
COPY client ./client
RUN cd client && \
    pnpm run build

# Server
COPY server ./server
RUN cd server && \
    pnpm install --frozen-lockfile
RUN cd server && \
    pnpm run build
EXPOSE 4127
CMD ["node", "server/dist/server/main.mjs"]
